spring.application.name=scm

server.port = 8081

# mysql database configurations
# data soruce url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=kartikey240203

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables automatically
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true     for fomatting the sql



# oaut2 client configurations
# google configure kiya hai ye aur agr facebook aur github kuch bhi configure krna hai toh same properties use kr skte hain

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=953754745055-q4q3ksofkbpqd52o28up9ujbtc3uijrb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure...kuch nhi krna hai google ki jgh github use kr dena hai

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liO9DzxAXZC6d7iQ
spring.security.oauth2.client.registration.github.client-secret=256de08cf5c67dbd63df858f3b175ce48a05c65e
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuration

cloudinary.cloud.name=dnhforvwu
cloudinary.api.key=385481741795474
cloudinary.api.secret=hwQfA0LzIKpLy-uIrV5wfJrUZ_g

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#email configurations

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=46b9db22cc6a2e1a8110baebf2dbf73b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=test@demomailtrap.com


# spring boot email starter


# java mail sender